<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pune_metro_fare_dynamic11' inline='true' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pune metro Data' name='textscan.09m1aiy0pbk4xq1g3pfq60vpk27r'>
            <connection class='textscan' directory='C:/Users/Akash/Desktop/P315_AkashNikam/Tableau' filename='Pune metro Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09m1aiy0pbk4xq1g3pfq60vpk27r' name='Pune metro Data.csv' table='[Pune metro Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Ticket_Type' ordinal='5' />
            <column datatype='string' name='Payment_Method' ordinal='6' />
            <column datatype='string' name='Travel_Frequency' ordinal='7' />
            <column datatype='string' name='Start_Station' ordinal='8' />
            <column datatype='string' name='End_Station' ordinal='9' />
            <column datatype='integer' name='Ticket_Price' ordinal='10' />
            <column datatype='date' name='Travel_Date' ordinal='11' />
            <column datatype='string' name='Metro Line' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Type]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Frequency]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Price]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Date]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Line]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Pune metro Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2039849217137774592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ticket_Price])' />
      </column>
      <column caption='Total Passengers' datatype='integer' name='[Calculation_2039849217138421761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='End Station' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metro Line1' datatype='string' hidden='true' name='[Metro Line]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
      <column caption='Ticket Price' datatype='integer' name='[Ticket_Price]' role='measure' type='quantitative' />
      <column caption='Ticket Type' datatype='string' name='[Ticket_Type]' role='dimension' type='nominal' />
      <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
      <column caption='Travel Frequency' datatype='string' name='[Travel_Frequency]' role='dimension' type='nominal' />
      <column caption='Pune metro Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Pune metro Data.csv_56C5AA2C8FFA4EEFBB7EDE63FBE1F614]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket_Type]' derivation='None' name='[none:Ticket_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Travel_Frequency]' derivation='None' name='[none:Travel_Frequency:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Metro line 1,Start Station)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2039849217196875783:nk]' />
          <groupfilter function='level-members' level='[none:Start_Station:nk]' />
        </groupfilter>
      </group>
      <group caption='Purple Line' name='[Purple Line]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Start_Station]' member='&quot;Bhosari&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Bopodi&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Dapodi&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;District Court&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Kasarwadi&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Kasba Peth&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Mandai&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Nal Stop&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;PCMC&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Phugewadi&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Sant Tukaram Nagar&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Shivaji Nagar&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Swargate&quot;' />
        </groupfilter>
      </group>
      <group caption='Aqua Line' name='[Start Station Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Start_Station]' member='&quot;Anand Nagar&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Bund Garden&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Chhatrapati Sambhaji Udyan&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Deccan Gymkhana&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;District Court&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Garware College&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Ideal Colony&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Kalyani Nagar&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Mangalwar Peth&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Nal Stop&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;PMC&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Pune Railway Station&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Ramwadi&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Ruby Hall Clinic&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Vanaz&quot;' />
          <groupfilter function='member' level='[Start_Station]' member='&quot;Yerwada&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
      <datasources>
        <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
      </datasources>
      <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
        <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
        </column>
        <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
        <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2039849217144229893:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Travel_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Payment based on ticket price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='integer' name='[Ticket_Price]' role='measure' type='quantitative' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket_Price]' derivation='Sum' name='[sum:Ticket_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Payment_Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[sum:Ticket_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Payment_Method:nk]' />
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[sum:Ticket_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Payment_Method:nk]</rows>
        <cols>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[sum:Ticket_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station-wise Passenger Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_2039849217138421761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039849217138421761]' derivation='User' name='[usr:Calculation_2039849217138421761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Start_Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[usr:Calculation_2039849217138421761:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]' />
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[usr:Calculation_2039849217138421761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Start_Station:nk]</rows>
        <cols>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[usr:Calculation_2039849217138421761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[avg:Longitude:qk]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]' />
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Start_Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[avg:Latitude:qk]</rows>
        <cols>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_2039849217138421761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039849217138421761]' derivation='User' name='[usr:Calculation_2039849217138421761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[usr:Calculation_2039849217138421761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2039849217137774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ticket_Price])' />
            </column>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='integer' name='[Ticket_Price]' role='measure' type='quantitative' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039849217137774592]' derivation='User' name='[usr:Calculation_2039849217137774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[usr:Calculation_2039849217137774592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_2039849217138421761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column caption='Travel Frequency' datatype='string' name='[Travel_Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel_Frequency]' derivation='None' name='[none:Travel_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039849217138421761]' derivation='User' name='[pcto:usr:Calculation_2039849217138421761:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Travel_Frequency:nk]' />
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Travel_Frequency:nk]' />
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[pcto:usr:Calculation_2039849217138421761:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_2039849217138421761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Travel_Date]' derivation='Month' name='[mn:Travel_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2039849217138421761]' derivation='User' name='[usr:Calculation_2039849217138421761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[mn:Travel_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Travel_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[mn:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[usr:Calculation_2039849217138421761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[usr:Calculation_2039849217138421761:qk]</rows>
        <cols>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[mn:Travel_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='count of gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
            <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[cnt:Customer_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]</column>
            <column>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Gender:nk]' />
              <text column='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[cnt:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[cnt:Customer_ID:qk]</rows>
        <cols>[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PUNE METRO Dashboard'>
      <size maxheight='1120' maxwidth='1020' minheight='1120' minwidth='1020' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pune_metro_fare_dynamic11' name='federated.01pf3t91txcgmg13jfi8i00wkp3z' />
      </datasources>
      <datasource-dependencies datasource='federated.01pf3t91txcgmg13jfi8i00wkp3z'>
        <column caption='Metro Line' datatype='string' name='[Calculation_2039849217144229893]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Start Station Set] THEN &quot;Aqua Line&quot; ELSE &quot;Purple Line&quot; END' />
        </column>
        <column caption='Travel Date' datatype='date' name='[Travel_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2039849217144229893]' derivation='None' name='[none:Calculation_2039849217144229893:nk]' pivot='key' type='nominal' />
        <column-instance column='[Travel_Date]' derivation='Year' name='[yr:Travel_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='33' param='vert' type-v2='layout-flow' w='98432' x='784' y='714'>
            <zone h='98572' id='28' param='horz' type-v2='layout-flow' w='98432' x='784' y='714'>
              <zone h='98572' id='31' param='horz' type-v2='layout-flow' w='98432' x='784' y='714' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='52411' id='3' is-scaled='1' param='C:/Users/Akash/Desktop/P315_AkashNikam/Tableau/Pune-Metro1.jpeg' type-v2='bitmap' w='109118' x='490' y='625'>
        </zone>
        <zone h='14375' id='6' name='count of gender' w='27647' x='70392' y='38482' />
        <zone h='15000' id='8' name='Payment based on ticket price' w='32451' x='65196' y='22679' />
        <zone h='6339' id='10' name='Total Revenue' w='25392' x='12451' y='3750' />
        <zone h='5982' id='11' name='Total Passengers' w='25196' x='12451' y='8839' />
        <zone forceUpdate='true' h='2589' id='12' type-v2='text' w='30686' x='42353' y='982'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Pune Metro Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18571' id='17' name='Travel Trend Over Time' w='59412' x='38137' y='3929' />
        <zone h='18036' id='18' name='Stations Map' w='31863' x='37941' y='34643' />
        <zone h='39286' id='19' name='Station-wise Passenger Count' w='25490' x='12353' y='13393' />
        <zone h='3661' id='21' mode='dropdown' name='Station-wise Passenger Count' param='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[yr:Travel_Date:ok]' type-v2='filter' w='11569' x='85980' y='3214' />
        <zone h='3482' id='35' mode='dropdown' name='Station-wise Passenger Count' param='[federated.01pf3t91txcgmg13jfi8i00wkp3z].[none:Calculation_2039849217144229893:nk]' type-v2='filter' values='database' w='12549' x='71176' y='3125' />
        <zone h='13571' id='48' name='Travel Frequency' w='33725' x='38333' y='21964' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
